WPF_LandIndia/photoGallery.xaml

<Window x:Class="WPF_LandIndia.photoGallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LandIndia"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="photoGallery" Height="450" Width="800">
    <Grid Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--title-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF7D9BA7">
            <TextBlock Padding="12,10,0,0" FontSize="20" FontWeight="DemiBold" Foreground="White" Margin="0" Height="40" Width="300"/>
            <Image Source="/FlagIndia.png" Width="60" Margin="400,0,0,0"/>
        </StackPanel>

        <!--left stackpanel to display image thumbnails-->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="23,5,23,0" Height="379" Orientation="Vertical" VerticalAlignment="Top" >
            <TextBlock Text="click on thumbnail" Margin="0,5,0,0" FontSize="10" Foreground="BlueViolet"/>
            <ListBox Name="LBx_photos" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="150" Height="340" HorizontalAlignment="Left" Margin="0,2" Background="#FFE5E3C9">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                            <Image Width="120" Height="100" HorizontalAlignment="Center" Stretch="UniformToFill" Source="{Binding imagePath}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<Button Name="Btn_image" Content="Image" FontWeight="ExtraBold" Click="Btn_image_Click" FontSize="22" Width="100" Margin="0,0,0,0"/>-->
        </StackPanel>

        <!--stakpanel to display the image gallery-->
        <StackPanel  DataContext="{Binding ElementName=LBx_photos, Path=SelectedItem}" Margin="0,3,0,0" Grid.Row="1" Grid.Column="1" Background="#FFFBF9D8">

            <StackPanel Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Left" Width="526" Height="328" >
                <TextBlock TextWrapping="Wrap" Height="34"  Margin="0,5,0,0">
                    <Run Text="{Binding description}" FontSize="15" FontWeight="DemiBold" Foreground="DodgerBlue"/>
                </TextBlock>
                <Image Width="405" Height="283" HorizontalAlignment="Left" Source="{Binding imagePath}" Stretch="UniformToFill"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="430">
                <Button Name="Btn_prev" Content="&lt;" FontWeight="ExtraBold" Background="#94B49F" Foreground="White" Click="Btn_prev_Click" FontSize="22" Width="35" HorizontalAlignment="Left"/>
                <Button Name="Btn_next" Content="&gt;" FontWeight="ExtraBold" Background="#94B49F" Foreground="White" Click="Btn_next_Click" FontSize="22" Width="35" Margin="335,0,0,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
